/* ROOT */
/* body{
    background: #EB9783 !important;
} */




th{
    padding: .5rem!important;
    font-size: 15px;
    color: #FFFFFF;
    font-weight: bold;
}
td{
    font-size: 12px;
    color: #020204;
    padding: .5rem!important;
    border: 0px none !important;
}



tbody tr{
    cursor: pointer;
}

/*tbody tr:nth-of-type(odd) {*/
/*    background-color: rgba(134, 131, 111, 0.47) !important;*/
/*}*/

tbody tr:hover {
    background-color: rgba(134, 131, 111, 0.47) !important;
}



header{height: 10%; width: 100%;}
article{height: 90%; width: 100%;}

/*!* Chrome, Safari, Edge, Opera *!*/
/*input::-webkit-outer-spin-button,*/
/*input::-webkit-inner-spin-button {*/
/*  -webkit-appearance: none;*/
/*  margin: 0;*/
/*}*/

/*!* Firefox *!*/
/*input[type=number] {*/
/*  -moz-appearance: textfield;*/
/*}*/


.border{border: none !important;}

.key_number_hw
{

    height: 50px !important;
    background: rgb(17, 17, 17);
    color: #fdfdfe;
    font-size: x-large;
    font-weight: bolder;
    cursor: pointer;
    border-radius: 0px !important;

}

.grade_default
{
    background: rgb(2,0,36);
    background: -moz-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#00d4ff",GradientType=1);
}

.grade_danger
{
    background: rgb(238,174,202);
    background: -moz-linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#eeaeca",endColorstr="#94bbe9",GradientType=1);
}

.h-fit
{
    height: fit-content;
}

.img_bg
{
    background-attachment: fixed !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
}



main{
    /*position: relative;*/
    /* height: 657px !important;
    width: 1024px !important; */
    height: 100vh !important;
    width: 100% !important;
    overflow: hidden !important;
    /*background: #2a4077;*/
    /*z-index: 9998 !important;*/
}

.ant-round
{
    border-radius: 18px !important;
}

.tool-box
{
    color: inherit;
}

.mach_num_and_exit
{
    width:100%;
    height: 50px;
}

.mach_num{width: 45%; height: 50px; background-color: #B4B5B8; color: #C82333; font-size: 50px; font-weight: bold;}
.logout{width: 45%; height: 50px; background-color: #EB9783; color: #C82333; font-size: 20px; font-weight: bold;}
.logout:hover{background-color: #C82333; color: #C82333;}

.min_button
{
    width: 100%;
    height: 50px;
    background: #020204;
    cursor: pointer;
    color: #F0F2F8;
    font-size: 20px;
    font-weight: bold;
}
.min_button_active
{
    background: rgb(254,115,120);
    background: -moz-linear-gradient(0deg, rgba(254,115,120,1) 0%, rgba(133,29,137,1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(254,115,120,1) 0%, rgba(133,29,137,1) 100%);
    background: linear-gradient(0deg, rgba(254,115,120,1) 0%, rgba(133,29,137,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fe7378",endColorstr="#851d89",GradientType=1);
    cursor: pointer;
    color: #F0F2F8;
    font-size: 32px;
    font-weight: bold;
}
.min_button:hover
{
    background: rgb(213,97,101);
    background: -moz-linear-gradient(0deg, rgba(213,97,101,1) 0%, rgba(103,23,106,1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(213,97,101,1) 0%, rgba(103,23,106,1) 100%);
    background: linear-gradient(0deg, rgba(213,97,101,1) 0%, rgba(103,23,106,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d56165",endColorstr="#67176a",GradientType=1);
}

.text-elipse
{
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ellipsized-text-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Show only 2 lines */
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    white-space: normal; /* Allows wrapping within the container */
    max-height: 3em; /* Adjust based on your font size and line height */
  }
  

.x_border
{
    border: 4px solid #092f09 !important;
    font-size: small;
}

.billing-header{width: 100%;height: 10% !important;}
/*.billing-header{width: 100%;height: 70px;}*/
/*.bill-body{width: 100%;height: 587px;background-color: #18191D;}*/
.bill-body{width: 100%;height: 90% !important;background-color: #18191D;}
.time{color: #537DEB;font-size: 35px;}
.date{color: #05813F;font-size: 15px;font-weight: bold;}
.company_name{font-size: 25px;}
.bill-item-header{width: 100%; height: 8%; background-color: #303136;}
.bill-item-body{width: 100%; height: 92%; overflow: hidden !important}
.cat_button{width: 108px; height: 108px; background-color: #232429; color: #FFFFFF; font-size: 12px; border-radius: 10px;}
.cat_button_active{width: 108px; height: 108px; background-color: #537DEB; color: #FFFFFF; font-size: 12px; border-radius: 10px;}
.cat_button_active:hover{width: 108px; height: 108px; background-color: #537DEB; color: #FFFFFF; font-size: 12px; border-radius: 10px;}
.cat_button:hover{width: 108px; height: 108px; background-color: #4062b6; color: #FFFFFF; font-size: 12px; border-radius: 10px;}
.cat_button_scroll{width: 108px; height: 45px; background-color: #AE87F2; color: #FFFFFF; font-size: 12px;}
.cat_button_scroll:hover{width: 108px; height: 45px; background-color: #775ba8; color: #FFFFFF; font-size: 12px;}
.item_btn{

    height: 85px;
    width: 30% !important;
    cursor: pointer;
}


.item_btn_bg
{
    background: rgb(58,29,137);
    background: -moz-linear-gradient(0deg, rgba(58,29,137,1) 0%, rgba(166,115,254,1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(58,29,137,1) 0%, rgba(166,115,254,1) 100%);
    background: linear-gradient(0deg, rgba(58,29,137,1) 0%, rgba(166,115,254,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3a1d89",endColorstr="#a673fe",GradientType=1);
}
.item_btn_bg:hover
 {
    background: rgb(37,19,87);
    background: -moz-linear-gradient(0deg, rgba(37,19,87,1) 0%, rgba(122,84,186,1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(37,19,87,1) 0%, rgba(122,84,186,1) 100%);
    background: linear-gradient(0deg, rgba(37,19,87,1) 0%, rgba(122,84,186,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#251357",endColorstr="#7a54ba",GradientType=1);
 }

.item_btn_discount
{
    background: #093028;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #237A57, #093028);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #237A57, #093028); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.item_btn_discount:hover
{
    background: #093028;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #237A57, #093028);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #237A57, #093028); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}



.item_scroll{background-color: #4062b6; color: #FFFFFF; font-size: 12px;}
.item_scroll:hover{background-color: #2a4077; color: #FFFFFF; font-size: 12px;}
.cart_display{height: 50%; width: 100%; background-color: #232428; color: #FFFFFF; overflow: auto;}
.cart_message{height: 5%; width: 100% !important;background-color: #303136;}
.border-dotted{border-bottom:1px dotted #dee2e6!important;}
.bill_main_input{height: 54px; width: 75%;background-color: #B4B5B8; color: #303136; font-size: 25px; overflow: hidden !important}
.card_functions{height: 45%; width: 100%; background-color: #303136;}
.bill_func_main_btn{height: 55px; width: 32%; background-color: #020204; color: #FFFFFF; font-size: 25px;text-align: center;font-weight: bold;}
.bill_func_sub_btn{height: 50px; width: 32%; font-size: 15px;text-align: center;font-weight: bold;}

#functionButtons button
{
    margin: 1px !important;
}

#discountMain,.modal-content{background-color: #FFEA37;color: #000000;}
.disc_btn{background-color: #303136; color: #FFFFFF; border: 2px solid #FFFFFF; height: 80px; width: 30%;}
.disc_btn:hover{background-color: #212225; color: #FFFFFF; border: 2px solid #FFFFFF; height: 80px; width: 30%;}

.modal-header{padding:1.5rem!important}
.modal-body{padding:3rem!important; max-height: 70vh; overflow: auto;}
.modal_card{width: 100%; background-color: #E3D231;color: #020204;border-radius: 10px;}

.print_25{width: 25px; height: 25px; overflow: hidden;}
.pointer{cursor: pointer;}
.m-btn{height: 44px; width:108px; font-weight: bold;border-radius: 0px !important}
.modal_yes{background-color: #FE7378; color: #020204;}.modal_yes:hover{background-color: #b13c40; color: #020204;}
.modal_no{background-color: #537DEB; color: #FFFFFF;}.modal_no:hover{background-color: #2b58c9; color: #FFFFFF;}
.modal_danger{color: #ffbbbd;}
.btn_traditional{background: #F7FFF7; color: #1b1e21}
.btn_traditional:disabled{background: #bbb09b; color: #1b1e21}
.btn_traditional:hover{background: #bbb09b; color: #1b1e21}

button:hover, button:focus {
    outline: none !important;
    border: 0 !important;
}

button
{

    border: none !important;
    outline:none !important;
    border: 0 !important;
}


.exit_button{ width: 25%; height: 35px;background-color: #c82333; color: #f0f0f7;}
.exit_button:hover{height: 35px; background-color: #7c1721; color: #f0f0f7;}

.cart_item:hover{background-color: #4062b6; cursor: pointer;}
.cart_item:active{background-color: #4062b6 !important; cursor: pointer;}
.cart_item:focus{background-color: #4062b6 !important; cursor: pointer;}
.cart_item.active {background-color: #4062b6 !important; cursor: pointer;}


.master_input{height: 35px;  background-color: #5E75D1;}
.master_button{background-color: #EB9682; border: 5px solid #FFFFFF; color: #020204; height: 74px; width: 28% !important;font-weight: bold;}
.master_button:hover{background-color: #af6757; border: 5px solid rgb(0, 0, 0); color: #f0f0f0; height: 74px; width: 22%;font-weight: bold;}

.product_container{background-color: #303136 !important;border-radius: 18px !important;}
.product_header{background-color: #B4B5B8;height: 5%;}
.header_icon{
    height: 20px; width: 20px;padding: .2rem!important; margin-right: .5rem!important;
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa
}

.header_icon:hover {
    color: #212529;
    background-color: #e2e6ea;
    border-color: #dae0e5
}

.header_icon.focus, .header_icon:focus {
    box-shadow: 0 0 0 .2rem rgba(216, 217, 219, .5)
}

.product_search_bar{height: 8vh; width: 100%;}
.search_container{height: 45vh; overflow: auto; width: 100%;}

.product_body{height: 95%; overflow: hidden; width: 100%;background-color: #F6F6F6;}
.prod_button{background-color: #FE7378;}

select {
    appearance: none;
    padding-right: .25rem!important;
    padding-left: .25rem!important
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}


.text_xx
{
    font-size: xx-large;
}
.text_xxs
{
    font-size: xx-small;
}

.h-80 {height: 80% !important;}  .h-20{height: 20% !important}
.h-30{height: 30% !important}
.w-16{
    width: 16% !important;
}

.w-85{width: 85% !important}.w-15{width: 15% !important}.w-fit{width: fit-content !important}

.text_xs
{
    font-size: x-small;
}

.text_sm{
    font-size: small;
}




.btn:focus,.btn:active,input:focus,input:active,select:focus,select:active {
    outline: none !important;
    box-shadow: none;
}

.abs_1
{
    /*background-size: cover;*/
    /*background: url("../assets/bg/ab_1.jpg") ;*/

}

.ant-bg-black{background-color: #000000 !important; color: #f0f0f7 !important;}
.ant-bg-dark{background-color: #303136; color: #f0f0f7;}
.ant-bg-light{background: #C7C7C7; color: #1b1e21}
.prod_button header{height: 15% !important; overflow: hidden !important; background-color: #B4B5B8;}
.prod_button article{height: 85%; overflow: auto;}
.btn_p_more_nav{
    background-color: #dae0e5; color: #000000; font-weight: bold; font-size: x-small;
    padding: .3rem .3rem !important;
    line-height: 1.5 !important;
    margin-right: .35rem!important;
    width: fit-content;
    height: fit-content;
    cursor: pointer;
}
.btn_p_more_nav:hover{background-color: #d15f63; color: #000000;}
.btn_p_more_nav:focus{
    background-color: #FE7378; color: #000000; outline: none !important; border: 0px !important;
    display: block !important;
    border: none !important;
}
.bg_search{background-color: #B4B5B8; color: #000000; font-weight: bolder;}

.bg_balance
{
    background-color: #d15f63; color: #f1f1f1 !important;
}

.bg_trans_50{
    background: rgba(0, 0, 0, 0.8);
}

.bg-x
{
    background: #E5B9A8 !important;
    color: #1b1e21;
}

.bg_more_table
{
    background: #E5B9A8;
    color: #1b1e21;
    box-shadow:         inset 2px 2px 5px #000000;
}
.prod_inp_container{
    height: 25px;
    overflow: hidden !important;
    margin-bottom: .5rem!important;
    font-size: 15px;
    color: #FFFFFF;
    font-weight: bolder;
}

.prod_inp_container_sm{
    height: 15px;
    overflow: hidden !important;
    margin-bottom: .5rem!important;
    font-size: 10px;
    color: #FFFFFF;
    font-weight: bolder;
}

.inp_text{
    width: 40%;
    overflow: hidden;
}

.grn_nums
{
    width: 50px;
}

input
{
    font-size: 10px;
}



.prod_inp,.prod_inp_view{
    width: 60%;
    background-color: #5E75D1;
    border-radius: 0px !important;
    border: 2px inset #000000;
    height: 100%;
    font-size: xx-small;
    color: #ffffff;
    padding-left: .5rem!important;
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-wrap: wrap!important;
    flex-wrap: wrap!important;
    -ms-flex-line-pack: center!important;
    align-content: center!important
}

.prod_inp_sm,.prod_inp_view_sm{
    width: 60%;
    background-color: #5E75D1;
    border-radius: 0px !important;
    border: 2px inset #000000;
    height: 100%;
    font-size: 8px;
    color: #ffffff;
    padding-left: .5rem!important;
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-wrap: wrap!important;
    flex-wrap: wrap!important;
    -ms-flex-line-pack: center!important;
    align-content: center!important
}

.prod_inp:focus{
    border: 0px !important;
    background-color: #495a9c;
    border: 0px !important;
    outline: none !important;
    color: #f0f0f0;
}
.prod_inp:active{
    border: 0px !important;
    background-color: #495a9c;
    border: 0px !important;
    outline: none !important;
}

.prod_inp:read-only{
    border: 0px !important;
    background-color: #495a9c;
    outline: none !important;
}
.prod_inp_descriptio{width: 40%; height: 100%;color: #000000; font-weight: bolder; font-size: small}

.inside_card_header{
    background-color: #303136;
    box-shadow: 0px 3px 6px #000000;
    border-radius: 10px;
    height: 10% !important;
    overflow: hidden !important;
}
.inside_card_header button
{
    height: 25px; width: 25px;
    margin-right: .5rem !important;
}

.inside_card_body{
    background-color: #303136;
    box-shadow: 0px 3px 6px #000000;
    border-radius: 10px;
    height: 85%;
}

.shadow_inside
{
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
}



/* ROOT */

/* COLORS */





.ant-text-sec{color: #fbdac2 !important;}

/* COLORS */


/* HEIGHTS AND WIDTHS */

  /* H */

  .vh-100{height: 100vh !important;}
  .h-80{height: 80%!important;}.h-85{height: 85% !important}
  .h-10{height: 10%;}.h-15{height: 15% !important}
  .h-90{height: 90% !important;}.h-95{height: 95% !important}
  .h-20{height: 20%;}
  .h-45{height: 45% !important}
  .h-30{height: 30% !important}
  .h-70{height: 70% !important}
  .h-40{height: 40% !important}
  .h-60{height: 60% !important}

  /* WIDTH */
  .w-45{width: 45% !important;}
  .w-fit{width: fit-content;}
  .w-10{width: 10% !important;}
  .w-20{width: 20%;}.w-80{width: 80% !important}
  .w-15{width: 15% !important;}
  .w-60{width: 60% !important}
  .w-65{width: 65% !important}
  .w-30{width: 30% !important}
  .w-90{width: 90% !important}
  .w-95{width: 95% !important}

  .button-25px{width: 20px; height: 20px}




  /* WIDTH */

/* HEIGHTS AND WIDTHS */


/* FONTS */

  .enc{font-size: large !important; color: #333 !important; cursor: pointer;}
  .enc:hover{font-size: xxx-large !important; color: #17a2b8 !important;}
  .f-xxlg{font-size: xxx-large !important;}
  .f-lg{font-size: large;}
  .f-20px{font-size: 20px;}

/* FONTS */


/* SCROLL BAR */
/* width */
::-webkit-scrollbar {
    width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}


