<main class="p-0 mx-auto">
    <div class="container-fluid h-100 p-0">

        <div class="row p-0 h-100 no-gutters">
            <!--Core Nav-->
            <?php include 'backend/includes/parts/core/nav/nav.php'?>


            <div class="col-sm-10 h-100 p-3 d-flex flex-wrap align-content-center justify-content-center">
                <?php if($sub_module === 'home'): ?>
                    <!--WHOLESALE HOME-->
                    <div class="ant-bg-dark w-75 p-3 d-flex flex-wrap align-content-center justify-content-center tool-box h-50 ant-round">

                        <article class="d-flex flex-wrap align-content-start overflow-auto">

                            <button onclick="set_session(['sub_module=proforma','action=view'])" class="master_button btn m-2 p-1 pointer"><p class="m-0 p-0 text-elipse">Proforma Invoice</p></button>
                            <button onclick="set_session(['sub_module=sales_invoice','action=view'])" class="master_button btn m-2 p-1 pointer"><p class="m-0 p-0 text-elipse">Sales Invoice</p></button>
<!--                            <button onclick="set_session(['sub_module=customers','action=customers'])" class="master_button btn m-2 p-1 pointer"><p class="m-0 p-0 text-elipse">Customers</p></button>-->

                        </article>

                    </div>
                <?php endif; ?>



                    <?php
                        if($sub_module === 'proforma'){
                            if($action === 'view') {
                                // check for existing data
                                if($db->row_count('prof_hd','none') > 0){
                                    // get last entry
                                    $last = $db->last_entry('prof_hd','entry_no')['entry_no'];

                                } else {
                                    // set session
                                    $anton->set_session(['action=new']);
                                    echo "<script>location.reload()</script>";
                                }
                                require 'backend/includes/parts/backoffice/view.html';
                            }
                            elseif($action === 'new'){
                                // validate entry

                                require 'backend/includes/parts/backoffice/new.html';
                            }
                             else {
                                echo "No configurations for $action";
                            }

                        }
                        elseif($sub_module === 'sales_invoice'){
                            if($action === 'view'){
                                // validate entries
                                if($db->row_count('invoice_hd','none') > 0){
                                // get last entry
                                $last = $db->last_entry('invoice_hd','entry_no')['entry_no'];


                                } else {
                                        // set session
                                        $anton->set_session(['action=new']);
                                        echo "<script>location.reload()</script>";
                                }
                                require 'backend/includes/parts/backoffice/sales/view.html';
                            } elseif($action === 'new'){

                                require 'backend/includes/parts/backoffice/sales/new.html';
                            }
                            else
                            {
                                echo "No configurations for $action";
                            }
                        } elseif ($sub_module === 'home'){}
                        elseif($sub_module === 'customers'){
                            require 'backend/includes/parts/backoffice/customers/view.html';
                        }
                        else {
                            echo "<div class='alert w-25 alert-danger'>
                                <p>No View Configuration for $sub_module</p>
                            </div>";
                        }

                    ?>

            </div>

        </div>



    </div>
</main>