<div class="w-100 h-100 bg-light card">
    <div class="card-header">
        <div class="w-100 d-flex flex-wrap">
            <div class="w-50">
                <button id="new" class="btn btn-primary btn-sm mr-1">
                    <i class="fa fa-plus-square"></i>
                </button>
                <button class="btn btn-warning btn-sm mr-1">
                    <i class="fa fa-edit"></i>
                </button>
                <button id="delete" class="btn btn-danger btn-sm mr-1">
                    <i class="fa fa-trash"></i>
                </button>

                <button disabled id="previous" class="btn btn-info btn-sm mr-1">
                    <i class="fa fa-backward"></i>
                </button>

                <button disabled id="next" class="btn btn-info btn-sm mr-1">
                    <i class="fa fa-forward"></i>
                </button>

            </div>

            <div class="w-50 justify-content-end d-flex flex-wrap">
                <input onkeydown="charm()" placeholder="entry number" style="width: 150px; display: none" type="search" id="charm" class="form-control rounded-0 form-control-sm">
                <button id="print" class="btn btn-outline-primary btn-sm mr-1">
                    <i class="fa fa-print"></i>
                </button>
                <button disabled id="approve" class="btn btn-outline-success btn-sm mr-1">
                    <i class="fa fa-check"></i>
                </button>
                <button id="search" class="btn btn-outline-info btn-sm mr-1">
                    <i class="fa fa-search"></i>
                </button>
                <button title="pending" id="pending" class="btn btn-outline-info btn-sm mr-1">
                    <i class="fa fa-question"></i>
                </button>
            </div>
        </div>
    </div>

    <div class="card-body">
        <div class="h-100 overflow-hidden">
            <!-- HEADER -->
            <div class="container-fluid p-3 ant-bg-light h-30">
                <div class="row h-100 overflow-auto">
                    <div class="col-sm-4">
                        <!-- ENTRY NUMBER -->
                        <div class="row mb-2">
                            <label for="ent_no" class="col-sm-4"><strong>Entry N0.</strong></label>
                            <div class="col-sm-8">
                                <input readonly value="<?php echo $last ?>" type="text" id="ent_no"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>

                        <!-- LOCATION -->
                        <div class="row  mb-2">
                            <label for="loc_id" class="col-sm-4"><strong>Location</strong></label>
                            <div class="col-sm-8">
                                <input type="text" id="loc_id"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>

                        <!-- CUSTOMER -->
                        <div class="row  mb-2">
                            <label for="customer" class="col-sm-4"><strong>Customer</strong></label>
                            <div class="col-sm-8">
                                <input type="text" id="customer"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>

                        <!-- REMARKS -->
                        <div class="row mb-2">
                            <label for="remarks" class="col-sm-4"><strong>Remarks</strong></label>
                            <div class="col-sm-8">
                                <input type="text" id="remarks"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <!-- TAXABLE -->
                        <div class="row mb-2">
                            <label for="taxable" class="col-sm-4"><strong>Taxable</strong></label>
                            <div class="col-sm-3">
                                <input type="text" id="taxable" readonly
                                       class="form-control text-center rounded-0 form-control-sm">
                            </div>
                            <div class="col-sm-5" id="x">
<!--                                <kbd class="badge badge-warning">PENDING</kbd>-->
                                <label for="approved" class="w-100 m-0">
                                    <input type="checkbox" name="approved" disabled class="form-check-input" id="approved" value="Approved"> Approved
                                </label>
                                <label for="posted" class="w-100 m-0">
                                    <input type="checkbox" disabled name="posted" class="form-check-input" id="posted" value="posted"> Posted
                                </label>
                            </div>
                        </div>

                        <!-- Issue Date -->
                        <div class="row mb-2">
                            <label for="issue_date" class="col-sm-4"><strong>Date</strong></label>
                            <div class="col-sm-8">
                                <input disabled type="text" id="issue_date"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>

                        <!-- Due Date -->
                        <div class="row mb-2">
                            <label for="due_date" class="col-sm-4"><strong>To</strong></label>
                            <div class="col-sm-8">
                                <input type="text" readonly id="due_date"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>

                        <!-- Due Date -->
                        <div class="row mb-2">
                            <label for="days_in_due" class="col-sm-4"><strong>Days Due</strong></label>
                            <div class="col-sm-3">
                                <input readonly type="number" id="days_in_due"
                                       class="form-control text-center rounded-0 form-control-sm">
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-4">
                        <!-- NET AMOUNT -->
                        <div class="row mb-2">
                            <label for="net_amt" class="col-sm-4"><strong>Net Amt.</strong></label>
                            <div class="col-sm-8">
                                <input type="number" id="net_amt"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>

                        <!-- TAX -->
                        <div class="row mb-2">
                            <label for="tax_amt" class="col-sm-4"><strong>Tax Amt.</strong></label>
                            <div class="col-sm-8">
                                <input type="number" id="tax_amt"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>
                        <!-- Other Cost -->
                        <div class="row mb-2">
                            <label for="other_cost" class="col-sm-4"><strong>Cost.</strong></label>
                            <div class="col-sm-8">
                                <input type="number" id="other_cost"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>

                        <!-- GROSS -->
                        <div class="row mb-2">
                            <label for="gross_amt" class="col-sm-4"><strong>Gross.</strong></label>
                            <div class="col-sm-8">
                                <input type="number" id="gross_amt"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!--BODY -->
            <div class="w-100 h-70 table-responsive">
                <table class="table table-sm table-bordered">
                    <thead class="thead-dark">
                    <tr>
                        <th>SN</th>
                        <th>Barcode</th>
                        <th>Description</th>
                        <th>Packing</th>
                        <th>Quantity</th>
                        <th>Unit Cost</th>
                        <th>Net Cost</th>
                        <th>Tax</th>
                        <th>Gross</th>
                    </tr>
                    </thead>
                    <tbody id="table_body">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>

<script>

    let next = 0;
    let previous = 0;

    function loadProfoma(entry_no){
        $("body").css("cursor",'wait')
        // check if entry exist
        if(row_count('prof_hd',`entry_no = '${entry_no}'`) === 1){

            // get hd
            let hd = get_row("prof_hd",`entry_no = '${entry_no}'`);
            let trans = get_row('prof_tran',`entry_no = '${entry_no}'`);

            // fill header values
            if(isJson(hd)){
                let header = JSON.parse(hd)[0];
                let pk = header['id'];
                $('#ent_no').val(header['entry_no']);
                $('#loc_id').val(header['loc_id']);
                $('#customer').val(header['customer']);
                $('#remarks').val(header['remarks']);
                $('#taxable').val(header['taxable']);
                $('#issue_date').val(header['iss_date']);
                $('#due_date').val(header['due_date']);
                $('#days_in_due').val(
                    anton.daysBetween(header['iss_date'],header['due_date'])
                );
                $('#net_amt').val(header['net_amt']);
                $('#tax_amt').val(header['tax_amt']);
                $('#other_cost').val(header['other_cost']);
                $('#gross_amt').val(header['gross_amt'])

                // check next previous
                console.log(pk)

                let next_count = row_count('prof_hd',`id > '${pk}'`);
                let prev_count = row_count('prof_hd',`id < '${pk}'`);

                // handle status
                if(header['valid'] == '1'){
                    // check status
                    if(header['approved'] == '1'){
                        $('#approved').prop("checked", true)
                        $('#delete').prop('disabled',true)
                        $('#approve').prop('disabled',true)
                    } else {
                        $('#approved').prop("checked", false)
                        // $('#delete').prop('disabled',false)
                        $('#approve').prop('disabled',false)
                        $('#delete').prop('disabled',false)
                    }

                    if(header['posted'] == '1'){
                        $('#posted').prop("checked", true)

                    } else {
                        $('#posted').prop("checked", false)
                    }
                } else {

                    $('#status').html(`<kbd class="badge bg-danger">Deleted</kbd>`)
                }

                echo(`Next count is ${next_count}`);
                echo(`Prev count is ${prev_count}`)

                if(next_count > 0){
                    next = JSON.parse(
                        fetch_rows(`SELECT entry_no from prof_hd where id > ${pk} limit  1`)
                    )[0]['entry_no']
                    $('#next').prop('disabled',false)
                } else {
                    $('#next').prop('disabled',true)
                }

                if(prev_count > 0){
                    $('#previous').prop('disabled',false)
                    // get previous document
                    previous = JSON.parse(
                        fetch_rows(`SELECT entry_no from prof_hd where id < ${pk} order by id desc limit  1`)
                    )[0]['entry_no'];
                } else {
                    $('#previous').prop('disabled',true)
                }

                // go for transactions
                if(isJson(trans)){
                    let transactions = JSON.parse(trans);
                    let tr = "";
                    if(header['valid'] === 1) {
                        for (let t = 0; t < transactions.length; t++) {
                            let row = transactions[t];

                            tr += `
                            <tr id="row_${row['line']}">
                            <td>${row['line_no']}</td>
                            <td>${row['barcode']}</td>
                            <td>${row['item_desc']}</td>
                            <td>${row['packing']}</td>
                            <td>${row['tran_qty']}</td>
                            <td>${row['unit_cost']}</td>
                            <td>${row['net_cost']}</td>
                            <td>${row['tax_amt']}</td>
                            <td>${row['gross_amt']}</td>
                        </tr>
                        `;
                        }
                    }

                    $('#table_body').html(tr);
                }
            }

        } else {
            kasa.error(`Entry Does Not Exist`)
        }
        $("body").css("cursor",'default')
    }

    function pending(){
        let q = "SELECT * FROM prof_hd right join customers cs on prof_hd.customer = cs.customer_id where valid = 1 and approved = 0";
        let result = fetch_rows(q);

        if(isJson(result)){
            let trans = JSON.parse(result);
            let htm = "No Records"
            let rows = trans.length;
            if(rows > 0){
                let tr = "";
                for(let x = 0; x < rows; x++){
                    let row = trans[x];
                    console.table(row)
                    let td = yyyy + '-' + mm + '-' + dd;
                    let dx = anton.daysBetween(td,row['due_date'])
                    tr += `
                        <tr><td>${row['first_name']} ${row['last_name']}</td><td>${row['entry_no']}</td><td>${row['date_created']}</td><td>${row['gross_amt']}</td><td>${dx}</td></tr>
                    `;
                }

                htm = `

                    <table class="table table-sm"><thead class="bg-dark"><tr><th>CUSTOMER</th><th>ENTRY</th><th>DATE</th><th>GROSS</th><th>DUE IN DAYS</th></tr></thead><tbody>${tr}</tbody></table>

                `;
            }
            mpop.setBody(htm);
            mpop.setTitle("Pending Proforma");
            mpop.setSize('lg')
            mpop.show()
        } else {
            kasa.error("Invalid Response")
        }
    }

    // func charm
    function charm(){
        if(this.event.key === 'Enter'){
            let va = $('#charm').val();
            loadProfoma(va)
        }
    }

    $(document).ready(function(){
        //new entry
        $('#new').click(function(){
            set_session(['action=new']);
        });

        // load stuffs
        loadProfoma(`<?php echo $last ?>`)

        $('#previous').click(function(){
            loadProfoma(previous)
        });

        $('#next').click(function(){
            loadProfoma(next)
        });

        // approve
        $('#approve').click(function(){
            swal.fire({

                text: "Are you sure that you want to approve document?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes!'
            }).then((result) => {
                if (result.isConfirmed) {
                    let entry = $('#ent_no').val();
                    let query = `UPDATE prof_hd set approved = 1 where entry_no = '${entry}'`;
                    kasa.info(exec(query)['message']);
                    loadProfoma(entry)
                }
            });

        });

        // print
        $('#print').click(function(){
            let formData = {
                'doc':'profoma',
                'entry':$('#ent_no').val()
            };

            $.ajax({
                url:'/backend/process/form-processing/doc_print.php',
                type:'POST',
                data:formData,
                success:function(response){
                    console.log(response)
                    if(isJson(response)){
                        let resp = JSON.parse(response);
                        console.table(resp)
                        mpop.setBody(`
                            <embed src="/backend/process/form-processing/${resp['message']}" style="width:100%" type="application/pdf" />
                        `);
                        mpop.show()
                    } else {
                        kasa.error("Invalid Response")
                    }
                }
            });
        });

        // DELETE
        $('#delete').click(function(){
            swal.fire({

                text: "Are you sure that you want to delete document?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes!'
            }).then((result) => {
                if (result.isConfirmed) {
                    let entry = $('#ent_no').val();
                    let query = `UPDATE prof_hd set valid = 0 where entry_no = '${entry}'`;
                    kasa.info(exec(query)['message']);
                    loadProfoma(entry)
                }
            });
        });

        // view pending
        $('#pending').click(function (){
            pending()
        });

        $('#search').click(function(){
            $('#charm').fadeIn(100)
            $('#charm').prop('focused',true)
        });


    });
</script>