<div class="w-100 h-100 bg-light card">
    <div class="card-header">
        <div class="w-100 d-flex justify-content-between flex-wrap">
            <div class="w-30">
                <button id="save" class="btn btn-success btn-sm mr-1">
                    <i class="fa fa-save"></i>
                </button>
                <button id="cancel" class="btn btn-warning btn-sm mr-1">
                    <i class="fa fa-backward"></i>
                </button>


            </div>

            <div class="w-30 text-center text-dark"><strong class="card-title">CREATING SALES INVOICE</strong></div>

            <div class="w-30 justify-content-end d-flex flex-wrap">
                <input onkeydown="charm()" placeholder="entry number" style="width: 150px; display: none" type="search" id="charm" class="form-control rounded-0 form-control-sm">
                <button id="print" class="btn btn-outline-primary btn-sm mr-1">
                    <i class="fa fa-print"></i>
                </button>
                <button disabled id="approve" class="btn btn-outline-success btn-sm mr-1">
                    <i class="fa fa-check"></i>
                </button>
                <button id="search" class="btn btn-outline-info btn-sm mr-1">
                    <i class="fa fa-search"></i>
                </button>
                <button title="pending" id="pending" class="btn btn-outline-info btn-sm mr-1">
                    <i class="fa fa-question"></i>
                </button>
            </div>
        </div>
    </div>

    <div class="card-body">
        <div class="h-100 overflow-hidden">
            <!-- HEADER -->
            <div class="container-fluid p-3 bg-primary h-30">
                <div class="row h-100 overflow-auto">
                    <div class="col-sm-4">
                        <!-- ENTRY NUMBER -->
                        <div class="row mb-2">
                            <label for="ent_no" class="col-sm-4"><strong>Entry N0.</strong></label>
                            <div class="col-sm-8">
                                <input readonly value="" type="text" id="ent_no"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>

                        <!-- TYPE -->
                        <div class="row  mb-2">
                            <label for="type" class="col-sm-4"><strong>Type</strong></label>
                            <div class="col-sm-4">
                                <select id="type" class="form-control rounded-0 form-control-sm">
                                    <option value="direct">Direct</option>
                                    <option value="proforma">Proforma</option>
                                </select>
                            </div>
                            <div class="col-sm-4">
                                <input type="text" readonly value="none" disabled id="ref_no"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>

                        <!-- LOCATION -->
                        <div class="row  mb-2">
                            <label for="loc_id" class="col-sm-4"><strong>Location</strong></label>
                            <div class="col-sm-8">
                                <select id="loc_id" class="form-control rounded-0 form-control-sm">

                                </select>
                            </div>
                        </div>

                        <!-- CUSTOMER -->
                        <div class="row  mb-2">
                            <label for="cust_code" class="col-sm-4"><strong>Customer</strong></label>
                            <div class="col-sm-3">
                                <select id="cust_code" class="form-control rounded-0 form-control-sm">

                                </select>
                            </div>
                            <div class="col-sm-5">
                                <input type="text" readonly value="none" disabled id="cust_name"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>


                    </div>

                    <div class="col-sm-4">
                        <!-- TAXABLE -->
                        <div class="row mb-2">
                            <label for="taxable" class="col-sm-4"><strong>Taxable</strong></label>
                            <div class="col-sm-3">
                                <select id="taxable" class="form-control text-center rounded-0 form-control-sm">
                                    <option value="0">TAX</option>
                                </select>
                            </div>
                            <div class="col-sm-5" id="status">
                                <kbd class="badge badge-warning">PENDING</kbd>
                            </div>
                        </div>

                        <!-- REMARKS -->
                        <div class="row mb-2">
                            <label for="remarks" class="col-sm-4"><strong>Remarks</strong></label>
                            <div class="col-sm-8">
                                <input type="text" id="remarks"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>



                    </div>

                    <div class="col-sm-4">
                        <!-- NET AMOUNT -->
                        <div class="row mb-2">
                            <label for="net_amt" class="col-sm-4"><strong>Net Amt.</strong></label>
                            <div class="col-sm-8">
                                <input type="number" id="net_amt"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>

                        <!-- TAX -->
                        <div class="row mb-2">
                            <label for="tax_amt" class="col-sm-4"><strong>Tax Amt.</strong></label>
                            <div class="col-sm-8">
                                <input type="number" id="tax_amt"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>
                        <!-- Other Cost -->
                        <div class="row mb-2">
                            <label for="other_cost" class="col-sm-4"><strong>Cost.</strong></label>
                            <div class="col-sm-8">
                                <input type="number" id="other_cost"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>

                        <!-- GROSS -->
                        <div class="row mb-2">
                            <label for="gross_amt" class="col-sm-4"><strong>Gross.</strong></label>
                            <div class="col-sm-8">
                                <input type="number" id="gross_amt"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!--BODY -->
            <div class="w-100 h-70 table-responsive">
                <table class="table table-sm table-bordered">
                    <thead class="thead-dark">
                    <tr>
                        <th>SN</th>
                        <th>Barcode</th>
                        <th>Description</th>
                        <th>Packing</th>
                        <th>Quantity</th>
                        <th>Unit Cost</th>
                        <th>Net Cost</th>
                        <th>Tax</th>
                        <th>Gross</th>
                    </tr>
                    </thead>
                    <tbody id="table_body">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>

<script src="/js/sales_invoice.js">
</script>

<script>
    // load locations
    let loc_q = fetch_rows("SELECT id,loc_id,loc_desc from loc");
    if(isJson(loc_q)){
        let locs = JSON.parse(fetch_rows("SELECT id,loc_id,loc_desc from loc"));
        let l_opts = "<option value=''>Select Location</option>";
        for(let l = 0; l < locs.length; l++){
            let t_loc = locs[l];
            l_opts += `<option value="${t_loc['id']}">${t_loc['loc_id']} - ${t_loc['loc_desc']}</option>`;
        }

        $('#loc_id').html(l_opts)

    } else {
        kasa.error("Cannot Load Locations")
    }

    // load customer
    let cust_q = fetch_rows("SELECT ")

</script>