<div class="w-100 h-100 bg-light card">
    <div class="card-header">
        <div class="w-100 d-flex justify-content-between flex-wrap">
            <div class="w-30">
                <button id="new" class="btn btn-primary btn-sm mr-1">
                    <i class="fa fa-plus-square"></i>
                </button>
                <button class="btn btn-warning btn-sm mr-1">
                    <i class="fa fa-edit"></i>
                </button>
                <button id="delete" class="btn btn-danger btn-sm mr-1">
                    <i class="fa fa-trash"></i>
                </button>

                <button disabled id="previous" class="btn btn-info btn-sm mr-1">
                    <i class="fa fa-backward"></i>
                </button>

                <button disabled id="next" class="btn btn-info btn-sm mr-1">
                    <i class="fa fa-forward"></i>
                </button>

            </div>

            <div class="w-30 text-center text-dark"><strong class="card-title">SALES INVOICE</strong></div>

            <div class="w-30 justify-content-end d-flex flex-wrap">
                <input onkeydown="charm()" placeholder="entry number" style="width: 150px; display: none" type="search" id="charm" class="form-control rounded-0 form-control-sm">
                <button id="print" class="btn btn-outline-primary btn-sm mr-1">
                    <i class="fa fa-print"></i>
                </button>
                <button disabled id="approve" class="btn btn-outline-success btn-sm mr-1">
                    <i class="fa fa-check"></i>
                </button>
                <button id="process" class="btn btn-outline-warning btn-sm mr-1">
                    <i class="fa fa-spinner"></i>
                </button>
                <button id="search" class="btn btn-outline-info btn-sm mr-1">
                    <i class="fa fa-search"></i>
                </button>
                <button title="pending" id="pending" class="btn btn-outline-info btn-sm mr-1">
                    <i class="fa fa-question"></i>
                </button>
            </div>
        </div>
    </div>

    <div class="card-body">
        <div class="h-100 overflow-hidden">
            <!-- HEADER -->
            <div class="container-fluid p-3 bg-primary h-30">
                <div class="row h-100 overflow-auto">
                    <div class="col-sm-4">
                        <!-- ENTRY NUMBER -->
                        <div class="row mb-2">
                            <label for="ent_no" class="col-sm-4"><strong>Entry N0.</strong></label>
                            <div class="col-sm-8">
                                <input readonly value="" type="text" id="ent_no"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>

                        <!-- TYPE -->
                        <div class="row  mb-2">
                            <label for="type" class="col-sm-4"><strong>Type</strong></label>
                            <div class="col-sm-4">
                                <input type="text" readonly id="type"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                            <div class="col-sm-4">
                                <input type="text" readonly id="ref_no"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>

                        <!-- LOCATION -->
                        <div class="row  mb-2">
                            <label for="loc_id" class="col-sm-4"><strong>Location</strong></label>
                            <div class="col-sm-8">
                                <input readonly type="text" id="loc_id"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>

                        <!-- CUSTOMER -->
                        <div class="row  mb-2">
                            <label for="customer" class="col-sm-4"><strong>Customer</strong></label>
                            <div class="col-sm-8">
                                <input readonly type="text" id="customer"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>


                    </div>

                    <div class="col-sm-4">
                        <!-- TAXABLE -->
                        <div class="row mb-2">
                            <label for="taxable" class="col-sm-4"><strong>Taxable</strong></label>
                            <div class="col-sm-3">
                                <input type="text" id="taxable" readonly
                                       class="form-control text-center rounded-0 form-control-sm">
                            </div>
                            <div class="col-sm-5" id="status">
                                <kbd class="badge badge-warning">PENDING</kbd>
                            </div>
                        </div>

                        <!-- REMARKS -->
                        <div class="row mb-2">
                            <label for="remarks" class="col-sm-4"><strong>Remarks</strong></label>
                            <div class="col-sm-8">
                                <input type="text" id="remarks"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>



                    </div>

                    <div class="col-sm-4">
                        <!-- NET AMOUNT -->
                        <div class="row mb-2">
                            <label for="net_amt" class="col-sm-4"><strong>Net Amt.</strong></label>
                            <div class="col-sm-8">
                                <input type="number" id="net_amt"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>

                        <!-- TAX -->
                        <div class="row mb-2">
                            <label for="tax_amt" class="col-sm-4"><strong>Tax Amt.</strong></label>
                            <div class="col-sm-8">
                                <input type="number" id="tax_amt"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>
                        <!-- Other Cost -->
                        <div class="row mb-2">
                            <label for="other_cost" class="col-sm-4"><strong>Cost.</strong></label>
                            <div class="col-sm-8">
                                <input type="number" id="other_cost"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>

                        <!-- GROSS -->
                        <div class="row mb-2">
                            <label for="gross_amt" class="col-sm-4"><strong>Gross.</strong></label>
                            <div class="col-sm-8">
                                <input type="number" id="gross_amt"
                                       class="form-control rounded-0 form-control-sm">
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!--BODY -->
            <div class="w-100 h-70 table-responsive">
                <table class="table table-sm table-bordered">
                    <thead class="thead-dark">
                    <tr>
                        <th>SN</th>
                        <th>Barcode</th>
                        <th>Description</th>
                        <th>Packing</th>
                        <th>Quantity</th>
                        <th>Unit Cost</th>
                        <th>Net Cost</th>
                        <th>Tax</th>
                        <th>Gross</th>
                    </tr>
                    </thead>
                    <tbody id="table_body">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>

<script>

    let next = 0;
    let previous = 0;
    let loc_id = null;

    function loadInvoice(entry_no){

        $("body").css("cursor",'wait')
        // check if entry exist
        if(row_count('invoice_hd',`entry_no = '${entry_no}'`) === 1){

            // get hd
            let hd_q = `select invoice_hd.id,entry_no,remarks,taxable,net_amt,tax_amt,other_cost,gross_amt,valid,approved,ref_type,ref_no,
       CONCAT(cs.first_name,' ',cs.last_name) as 'customer',lc.loc_id as 'loc_id',CONCAT(lc.loc_id,' - ',lc.loc_desc) as 'location',(SELECT COUNT(*) from invoice_hd where id > invoice_hd.id) as 'next',(SELECT COUNT(*) from invoice_hd where id < invoice_hd.id) as 'previous'
from invoice_hd right join customers cs on  invoice_hd.customer = cs.customer_id right join loc lc on invoice_hd.loc_id = lc.loc_id where invoice_hd.entry_no = '${entry_no}'`

            let hd = fetch_rows(hd_q);
            let trans = get_row('invoice_tran',`entry_no = '${entry_no}'`);

            // fill header values
            if(isJson(hd)){
                let header = JSON.parse(hd)[0];
                let pk = header['id'];
                $('#ent_no').val(header['entry_no']);
                $('#type').val(header['ref_type'])
                $('#ref_no').val(header['ref_no'])
                loc_id = header['loc_id']



                $('#loc_id').val(header['location'])


                $('#customer').val(header['customer']);
                $('#remarks').val(header['remarks']);
                $('#taxable').val(header['taxable']);

                $('#net_amt').val(header['net_amt']);
                $('#tax_amt').val(header['tax_amt']);
                $('#other_cost').val(header['other_cost']);
                $('#gross_amt').val(header['gross_amt'])

                // check next previous
                console.log(pk)

                let next_count = header['next'];
                let prev_count = header['previous'];

                // handle status
                if(header['valid'] === 1){
                    // check status
                    if(header['approved'] === 1){
                        if(header['posted'] == '1'){
                            $('#approve').prop('disabled',true)
                            $('#status').html(`<kbd class="badge badge-success">Processed</kbd>`)
                            $('#delete').prop('disabled',true)
                        } else {
                            $('#approve').prop('disabled',true)
                            $('#status').html(`<kbd class="badge badge-light text-success">Approved</kbd>`)
                            $('#delete').prop('disabled',true)
                        }

                    } else {
                        $('#approve').prop('disabled',false)
                        $('#status').html(`<kbd class="badge badge-warning">PENDING</kbd>`)
                        $('#delete').prop('disabled',false)
                    }
                } else {
                    $('#approve').prop('disabled',true)
                    $('#delete').prop('disabled',true)
                    $('#status').html(`<kbd class="badge bg-danger">Deleted</kbd>`)
                }

                echo(`Next count is ${next_count}`);
                echo(`Prev count is ${prev_count}`)

                if(next_count > 0){
                    next = JSON.parse(
                        fetch_rows(`SELECT entry_no from invoice_hd where id > ${pk} limit  1`)
                    )[0]['entry_no']
                    $('#next').prop('disabled',false)
                } else {
                    $('#next').prop('disabled',true)
                }

                if(prev_count > 0){
                    $('#previous').prop('disabled',false)
                    // get previous document
                    previous = JSON.parse(
                        fetch_rows(`SELECT entry_no from invoice_hd where id < ${pk} order by id desc limit  1`)
                    )[0]['entry_no'];
                } else {
                    $('#previous').prop('disabled',true)
                }

                // go for transactions
                if(isJson(trans)){
                    let transactions = JSON.parse(trans);
                    let tr = "";
                    if(header['valid'] === 1) {
                        for (let t = 0; t < transactions.length; t++) {
                            let row = transactions[t];

                            tr += `
                            <tr id="row_${row['line']}">
                            <td>${row['line_no']}</td>
                            <td>${row['barcode']}</td>
                            <td>${row['item_desc']}</td>
                            <td>${row['packing']}</td>
                            <td>${row['tran_qty']}</td>
                            <td>${row['unit_cost']}</td>
                            <td>${row['net_cost']}</td>
                            <td>${row['tax_amt']}</td>
                            <td>${row['gross_amt']}</td>
                        </tr>
                        `;
                        }
                    }

                    $('#table_body').html(tr);
                }
            }

        } else {
            kasa.error(`Entry Does Not Exist`)
        }
        $("body").css("cursor",'default')
    }

    function pending(){
        let q = "SELECT * FROM prof_hd right join customers cs on prof_hd.customer = cs.customer_id where valid = 1 and approved = 0";
        let result = fetch_rows(q);

        if(isJson(result)){
            let trans = JSON.parse(result);
            let htm = "No Records"
            let rows = trans.length;
            if(rows > 0){
                let tr = "";
                for(let x = 0; x < rows; x++){
                    let row = trans[x];
                    console.table(row)
                    let td = yyyy + '-' + mm + '-' + dd;
                    let dx = anton.daysBetween(td,row['due_date'])
                    tr += `
                        <tr><td>${row['first_name']} ${row['last_name']}</td><td>${row['entry_no']}</td><td>${row['date_created']}</td><td>${row['gross_amt']}</td><td>${dx}</td></tr>
                    `;
                }

                htm = `

                    <table class="table table-sm"><thead class="bg-dark"><tr><th>CUSTOMER</th><th>ENTRY</th><th>DATE</th><th>GROSS</th><th>DUE IN DAYS</th></tr></thead><tbody>${tr}</tbody></table>

                `;
            }
            mpop.setBody(htm);
            mpop.setTitle("Pending Proforma");
            mpop.setSize('lg')
            mpop.show()
        } else {
            kasa.error("Invalid Response")
        }
    }

    // func charm
    function charm(){
        if(this.event.key === 'Enter'){
            let va = $('#charm').val();
            loadProfoma(va)
        }
    }

    $(document).ready(function(){

        // load stuffs
        loadInvoice(`<?php echo $last ?>`)
        //new entry
        $('#new').click(function(){
            set_session(['action=new']);
        });



        $('#previous').click(function(){
            loadInvoice(previous)
        });

        $('#next').click(function(){
            loadInvoice(next)
        });

        // approve
        $('#approve').click(function(){
            swal.fire({

                text: "Are you sure that you want to approve document?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes!'
            }).then((result) => {
                if (result.isConfirmed) {
                    let entry = $('#ent_no').val();
                    let query = `UPDATE invoice_hd set approved = 1 where entry_no = '${entry}'`;
                    kasa.info(exec(query)['message']);
                    loadInvoice(entry)
                }
            });

        });

        // print
        $('#print').click(function(){
            let formData = {
                'doc':'invoice',
                'entry':$('#ent_no').val()
            };

            $.ajax({
                url:'/backend/process/form-processing/doc_print.php',
                type:'POST',
                data:formData,
                success:function(response){
                    console.log(response)
                    if(isJson(response)){
                        let resp = JSON.parse(response);
                        console.table(resp)
                        mpop.setBody(`
                            <embed src="/backend/process/form-processing/${resp['message']}" style="width:100%" type="application/pdf" />
                        `);
                        mpop.show()
                    } else {
                        kasa.error("Invalid Response")
                    }
                }
            });
        });

        // DELETE
        $('#delete').click(function(){
            swal.fire({

                text: "Are you sure that you want to delete document?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes!'
            }).then((result) => {
                if (result.isConfirmed) {
                    let entry = $('#ent_no').val();
                    let query = `UPDATE prof_hd set valid = 0 where entry_no = '${entry}'`;
                    kasa.info(exec(query)['message']);
                    loadProfoma(entry)
                }
            });
        });

        // view pending
        $('#pending').click(function (){
            pending()
        });

        $('#search').click(function(){
            $('#charm').fadeIn(100)
            $('#charm').prop('focused',true)
        });

        // process
        $('#process').click(function(){
            swal.fire({

                text: "Are you sure that you want to process document?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes!'
            }).then((result) => {
                if (result.isConfirmed) {
                    let entry = $('#ent_no').val();
                    let x = fetch_rows(`SELECT inv.barcode as 'barcode',pm.item_code as 'itemcode',inv.item_desc as 'name',inv.packing,inv.pack_qty,inv.tran_qty,inv.net_cost,inv.tax_amt,inv.gross_amt FROM invoice_tran inv right join prod_master pm on pm.barcode = inv.barcode where inv.entry_no = '${entry}' order by inv.line_no asc`);
                    if(isJson(x)){
                        let transactions = JSON.parse(x);
                        for(let t = 0; t< transactions.length; t++){
                            let tran = transactions[t];
                            let item_code = tran['itemcode'];
                            let loc_fro = loc_id;
                            let loc_to = loc_id;
                            let pack_desc = tran['name'];
                            let pack_un = tran['pack_qty'];
                            let tran_qty = tran['tran_qty'] * 2;
                            tran_qty = tran['trans'] - tran_qty;


                            let insert_q = `insert into stk_tran (entry_no, doc, item_code, loc_fro, loc_to, pack_desc, pack_un,tran_qty) values
                                                                ('${entry}','IN','${item_code}','${loc_fro}','${loc_to}','${pack_desc}','${pack_un}','${tran_qty}')`;
                            //exec(insert_q);
                            echo(insert_q)
                            console.table(tran);
                        }
                        kasa.success("Invoice Processed")
                        exec(`UPDATE invoice_hd set posted = 1 where entry_no = '${entry}'`)
                        loadInvoice(entry)
                    } else {
                        kasa.error("Invalid Transaction Response")
                    }
                    loadInvoice(entry)
                }
            });
        });


    });
</script>