[system_config]
DEBUG = 1
MACH_NO = 1
MAC_ADDRESS = C4-9D-ED-93-4B-BC
EVAT = 
LOC_ID = 001
DB_SOURCE = LOCAL

[EVAT]
ACTIVE = False
BASE_URL = http://127.0.0.1:9000/

[PRINTER]
NAME = EP
PRINT_TYPE = SERVER
BILL_PRINT = True

[DB_NETWORK]
HOST = 172.21.144.1
PASSWORD = 258963
USER = anton
NAME = venta
PORT = 1

[DB_LOCAL]
HOST = 172.21.144.1
PASSWORD = 258963
USER = anton
NAME = venta
PORT = 1

[LOYALTY]
ACTIVE = 1
API_TOKEN = b99ab5777308eebd2a25d6ab86f0d4fb
BASE_URL = http://www.loyalty.com/api/

[COMPANY_SETUP]
NAME = "Shop Africa"
COUNTRY = Ghana
CITY = Accra
Street = "#6 Cocoa Street"
EMAIL = email@domain.com
PHONE = +233 54 631 0011
FOOTER = "NONE"
