<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>COUNTER DISPLAY</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>
<body style="height: 100vh; overflow: hidden !important">
    <div class="container p-2 h-100">
        <div class="row d-flex flex-wrap justify-content-center h-100">
            <div class="col-sm-6 h-100">
                <div class="card h-100">

                    <div class="card-header">
                        <strong class="card-title">CART</strong>
                    </div>

                    <div class="card-body p-2">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr><th>PRODUCTS</th><th>UNIT PRICE</th><th>QTY</th><th>TOTAL</th></tr>
                                </thead>
                            </table>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
</body>
</html>