<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.4" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>imagick</name>
 <channel>pecl.php.net</channel>
 <summary>Provides a wrapper to the ImageMagick library.</summary>
 <description>Imagick is a native php extension to create and modify images using the ImageMagick API.
This extension requires ImageMagick version 6.5.3-10+ and PHP 5.4.0+.</description>
 <lead>
  <name>Mikko Koppanen</name>
  <user>mkoppanen</user>
  <email>mkoppanen@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Dan Ackroyd</name>
  <user>danack</user>
  <email>danack@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Scott MacVicar</name>
  <user>scottmac</user>
  <email>scottmac@php.net</email>
  <active>no</active>
 </lead>
 <date>2017-02-01</date>
 <time>23:00:33</time>
 <version>
  <release>3.4.3</release>
  <api>3.4.3</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.php.net/license">PHP License</license>
 <notes>
No changes from 3.4.3RC4.
 </notes>
 <contents>
  <dir name="/">
   <file md5sum="0a4f636f2301cf2612cf319fb6c12474" name="examples/polygon.php" role="doc" />
   <file md5sum="a3df0f1cb30312172c71d7c4676aee46" name="examples/captcha.php" role="doc" />
   <file md5sum="2d1d268de0ea3717948b75b471e6fdaa" name="examples/thumbnail.php" role="doc" />
   <file md5sum="2f4f60310fc9422b478eb1cb35958156" name="examples/watermark.php" role="doc" />
   <file md5sum="0c729978bd2328e59981246eb46f6e5a" name="tests/001_imagick_readimage.phpt" role="test" />
   <file md5sum="f5cf174bb1b8bf8e554752978a839f81" name="tests/002_thumbnail.phpt" role="test" />
   <file md5sum="6c04266a5f9bfa1e44a425a775b1a83a" name="tests/003_cast_color_opacity.phpt" role="test" />
   <file md5sum="52a79eeabdd255f9fe98156a8c7cfd14" name="tests/004_clone.phpt" role="test" />
   <file md5sum="c8a884fe3807d4b979f2665d920d9979" name="tests/005_bestfit.phpt" role="test" />
   <file md5sum="a96be08ac6c0f931745d647ffbfb023e" name="tests/006_cropthumbnail.phpt" role="test" />
   <file md5sum="f8f1a38932547abba8160cf4eb577824" name="tests/007_thumbnail_fill.phpt" role="test" />
   <file md5sum="60c810ca8da0b5b15c479b3a7ea9c8aa" name="tests/008_newpseudoimage.phpt" role="test" />
   <file md5sum="3ca4b57ae1ad6f2896e8be5b47c91a82" name="tests/009_properties.phpt" role="test" />
   <file md5sum="5575a4c8819e6fcd16a5060d6f6d6b88" name="tests/010_importimagepixels.phpt" role="test" />
   <file md5sum="f9a2b3ad703b8e7f5fc017d4ac51e444" name="tests/011_polygon.phpt" role="test" />
   <file md5sum="058d0a08752790abf5a5050ea0fd0e98" name="tests/012-clone-separation.phpt" role="test" />
   <file md5sum="c5747153c9988525afa1e125d54ac2cb" name="tests/013-read-filehandle.phpt" role="test" />
   <file md5sum="c548dda36d0bcfdf22b66cd5c60ca900" name="tests/014-setresourcelimit.phpt" role="test" />
   <file md5sum="feb911d00b9d2018b43f65d62657016a" name="tests/015-imagickdrawsetresolution.phpt" role="test" />
   <file md5sum="2d811a448bdd4e7c7b906db94cc518f8" name="tests/016-static-methods.phpt" role="test" />
   <file md5sum="59e0bde93ae3de720dbedc80bd23933a" name="tests/017-clear-destroy.phpt" role="test" />
   <file md5sum="7d9f300892449a187975e511a5c814e3" name="tests/018-clone-length.phpt" role="test" />
   <file md5sum="d4741f8be9e1e171f6b5fd1417a2c48b" name="tests/019-readimages.phpt" role="test" />
   <file md5sum="6e84d5517d9b6ac9eeb69b01bbd64230" name="tests/020-pixeliterator.phpt" role="test" />
   <file md5sum="de3f5f65b580cdbc6c037a9ea9b392de" name="tests/021-countable.phpt" role="test" />
   <file md5sum="f369577651ec3e3f239b85390e45bb7a" name="tests/022-writeimagefileformat.phpt" role="test" />
   <file md5sum="dc1ca5de928c8afa701d32c875f9c440" name="tests/024-ispixelsimilar.phpt" role="test" />
   <file md5sum="d7daae9639c0b821d3e286a06d7817a8" name="tests/025-function-image.phpt" role="test" />
   <file md5sum="852193821c2b6ed8f7f2c37cb3f200d1" name="tests/025-get-color.phpt" role="test" />
   <file md5sum="d8a2c57e12118d2c23777c4034273061" name="tests/026_phpinfo.phpt" role="test" />
   <file md5sum="ad7befa0de233bff5cdba782a4b37b19" name="tests/027_Imagick_adaptiveResizeImage_basic.phpt" role="test" />
   <file md5sum="564f3d103027ffba8c3e983252fe502a" name="tests/028_Imagick_adaptiveSharpenImage_basic.phpt" role="test" />
   <file md5sum="9ef2c2c0f19e2ecf46a36080a9c2c4ba" name="tests/029_Imagick_adaptiveBlurImage_basic.phpt" role="test" />
   <file md5sum="ab362477502d816f271f09598b1c1fe2" name="tests/030_Imagick_adaptiveThresholdImage_basic.phpt" role="test" />
   <file md5sum="a3330a648286cd18b82a66d1ac2e3875" name="tests/031_Imagick_affineTransformImage_basic.phpt" role="test" />
   <file md5sum="d0cfd57b01c47dcbf7af012c397cf936" name="tests/032_Imagick_addNoiseImage_basic.phpt" role="test" />
   <file md5sum="5df1d44e69b54821f87ab1cb9715dce3" name="tests/033_Imagick_autoLevelImage_basic.phpt" role="test" />
   <file md5sum="8b0078e8f91c3a413771227edd6118da" name="tests/034_Imagick_annotateImage_basic.phpt" role="test" />
   <file md5sum="6d8e9fafd6df65197d29ffdeb2d09c59" name="tests/035_Imagick_blackThresholdImage_basic.phpt" role="test" />
   <file md5sum="c261a31a5cb64975ca40069bb6c93a39" name="tests/036_Imagick_blueShiftImage_basic.phpt" role="test" />
   <file md5sum="2fe329f56fbd3c150e7678ee58b2fcff" name="tests/037_Imagick_blurImage_basic.phpt" role="test" />
   <file md5sum="7b09629191d724975ac6c2289d66cfdd" name="tests/038_Imagick_brightnessContrastImage_basic.phpt" role="test" />
   <file md5sum="0a71b01d8f5534bcd03042df37801826" name="tests/039_Imagick_borderImage_basic.phpt" role="test" />
   <file md5sum="f7650055fa622ff57517fe26db2e40f3" name="tests/040_Imagick_charcoalImage_basic.phpt" role="test" />
   <file md5sum="ab034867bc3ed969c215c359f785dac3" name="tests/041_Imagick_chopImage_basic.phpt" role="test" />
   <file md5sum="6155d928fa62874282bab995cca0e9ad" name="tests/042_Imagick_clutImage_basic.phpt" role="test" />
   <file md5sum="7c21b8a08a6ef1cb7948ffd84a23cd91" name="tests/043_Imagick_colorizeImage_basic.phpt" role="test" />
   <file md5sum="ed91b225c80fcd75ce63055bbe4a616d" name="tests/044_Imagick_colorMatrixImage_basic.phpt" role="test" />
   <file md5sum="de86d54e462c61e691d31ef8e08c96ba" name="tests/045_Imagick_compositeImage_basic.phpt" role="test" />
   <file md5sum="84ccc7f85121e8a11ad43db50544e40a" name="tests/046_Imagick_contrastImage_basic.phpt" role="test" />
   <file md5sum="595832326d2a264b8976285c40850b2f" name="tests/047_Imagick_convolveImage_6.phpt" role="test" />
   <file md5sum="ca40bc7fe83356ffc2ad68ea20b8f854" name="tests/047_Imagick_convolveImage_7.phpt" role="test" />
   <file md5sum="de598471d0944fd21df9c7ec7b207b90" name="tests/048_Imagick_cropImage_basic.phpt" role="test" />
   <file md5sum="c7d4c2a752e62006cc64ee2bb33b3196" name="tests/049_Imagick_deskewImage_basic.phpt" role="test" />
   <file md5sum="ef6e12eb77e0d48a1ae07eaa2a04eea7" name="tests/050_Imagick_distortImage_Affine.phpt" role="test" />
   <file md5sum="399f3c817bea2602bb0343b3d186aaac" name="tests/051_Imagick_distortImage_Projection.phpt" role="test" />
   <file md5sum="cd5d8db8d4980c338a56c24bc358025f" name="tests/052_Imagick_distortImage_Arc.phpt" role="test" />
   <file md5sum="79b1ce8f380ac1f277bd0fcb3fe0fc35" name="tests/053_Imagick_distortImage_RotatedArc.phpt" role="test" />
   <file md5sum="89c474743caf2a5c78214ec98128e060" name="tests/054_Imagick_distortImage_Bilinear.phpt" role="test" />
   <file md5sum="065a3a464a8f2c9c081c8e841fd6a2a9" name="tests/055_Imagick_distortImage_ScaleRotateTransform.phpt" role="test" />
   <file md5sum="427bb5ae6028bc8f7508f5332109a3cd" name="tests/056_Imagick_distortImage_Perspective.phpt" role="test" />
   <file md5sum="96f153703d44fb4aa647c762c9bc42c5" name="tests/057_Imagick_distortImage_PerspectiveProjection.phpt" role="test" />
   <file md5sum="222febdc98dea3a389af1748126b29a6" name="tests/058_Imagick_distortImage_Polynomial.phpt" role="test" />
   <file md5sum="7403c1162497b3217982741f5a717775" name="tests/059_Imagick_distortImage_Polar.phpt" role="test" />
   <file md5sum="0e9b69d39971c7290042a29cabd697c6" name="tests/060_Imagick_distortImage_Polar.phpt" role="test" />
   <file md5sum="dcd9da72bc2ed411d4293567f5c375fb" name="tests/061_Imagick_distortImage_Barrel.phpt" role="test" />
   <file md5sum="511b3a2f76b6ef6263d86bf6bed7bd84" name="tests/062_Imagick_distortImage_BarrelInverse.phpt" role="test" />
   <file md5sum="21ac03353f4a7d377c6b9c410d3f3d3f" name="tests/063_Imagick_distortImage_Shepards.phpt" role="test" />
   <file md5sum="38c7f124bca9a146c89a3f3825ace443" name="tests/065_Imagick_despeckleImage_basic.phpt" role="test" />
   <file md5sum="083a97b06397e841e3e71f1efb7a7e60" name="tests/066_Imagick_embossImage_basic.phpt" role="test" />
   <file md5sum="2b94a7129110f7e13d1f30275753b64a" name="tests/067_Imagick_edgeImage_basic.phpt" role="test" />
   <file md5sum="fd123c17f92e95b438bdaa6a8974dc7d" name="tests/068_Imagick_enhanceImage_basic.phpt" role="test" />
   <file md5sum="171052d4d37eb7104944475b5352401f" name="tests/069_Imagick_equalizeImage_case1.phpt" role="test" />
   <file md5sum="a2a878fd9996d4ff0f5ae09510af0e6b" name="tests/070_Imagick_equalizeImage_case2.phpt" role="test" />
   <file md5sum="b179663a420267f21349e6215ea53228" name="tests/071_Imagick_flipImage_basic.phpt" role="test" />
   <file md5sum="64cb6461f45a4c4f538edf42ae72689c" name="tests/072_Imagick_evaluateImage_basic.phpt" role="test" />
   <file md5sum="982caa18d075aeb95a2c6b071e3e2b39" name="tests/073_Imagick_forwardFourierTransformImage_basic.phpt" role="test" />
   <file md5sum="a0c2be35a529c9991f8d523664aab8ba" name="tests/074_Imagick_flopImage_basic.phpt" role="test" />
   <file md5sum="fdd10db0c7b9bef01e524a38d7a47f1b" name="tests/075_Imagick_floodFillPaintImage_basic.phpt" role="test" />
   <file md5sum="b06bcf67e33366a2f2cec6d679cc8374" name="tests/076_Imagick_fxImage_basic.phpt" role="test" />
   <file md5sum="449b1f750cade7675110c73b8f5500ff" name="tests/077_Imagick_frameImage_basic.phpt" role="test" />
   <file md5sum="3a18e6d522dafe81c3a999f505b981ba" name="tests/078_Imagick_gammaImage_basic.phpt" role="test" />
   <file md5sum="9c73b4d326c843756121732fd5d1f27d" name="tests/079_Imagick_getImageGeometry_basic.phpt" role="test" />
   <file md5sum="5fb2e050ed500154aa7b511546714ff5" name="tests/080_Imagick_gaussianBlurImage_basic.phpt" role="test" />
   <file md5sum="a3038b38d44dfcb85941902542d73028" name="tests/081_Imagick_getImageHistogram_basic.phpt" role="test" />
   <file md5sum="be41071388b27818049065f10d9a97ba" name="tests/083_Imagick_getPixelIterator_basic.phpt" role="test" />
   <file md5sum="1e9901203c662533e9657637253c02c7" name="tests/084_Imagick_getPixelRegionIterator_basic.phpt" role="test" />
   <file md5sum="48a3b8fd5b5d759ed8331e93c235c2b6" name="tests/085_Imagick_haldClutImage_basic.phpt" role="test" />
   <file md5sum="4142fb0dba6bf807369c339834bacef1" name="tests/086_Imagick_forwardFourierTransformImage_basic.phpt" role="test" />
   <file md5sum="1e22ec8161f1ac4ddd94db167b9d179a" name="tests/087_Imagick_levelImage_basic.phpt" role="test" />
   <file md5sum="11a6ef398bb2b3907443d5bb3ef795ed" name="tests/088_Imagick_implodeImage_basic.phpt" role="test" />
   <file md5sum="6cf73696f373b8b28594efce9550e093" name="tests/089_Imagick_medianFilterImage_basic.phpt" role="test" />
   <file md5sum="7357f18a08692acd51b6ff8a5fae93bf" name="tests/090_Imagick_magnifyImage_basic.phpt" role="test" />
   <file md5sum="43d2943e63c01d74adad0375fcdb5133" name="tests/091_Imagick_linearStretchImage_basic.phpt" role="test" />
   <file md5sum="5a720f34ee6ec948f796cca08ddfdf42" name="tests/092_Imagick_mergeImageLayers_basic.phpt" role="test" />
   <file md5sum="238b65c0fa2ef8439cd71d458f222943" name="tests/093_Imagick_modulateImage_basic.phpt" role="test" />
   <file md5sum="7ae4cbcc2388ac3e4a98ae9a0d97b897" name="tests/094_Imagick_motionBlurImage_basic.phpt" role="test" />
   <file md5sum="fd975fcf80f318926f4d519fdb17977d" name="tests/095_Imagick_normalizeImage_basic.phpt" role="test" />
   <file md5sum="5a0bde2670a9eb9a0c73b398eba90c30" name="tests/096_Imagick_negateImage_basic.phpt" role="test" />
   <file md5sum="a19cab84fac9ebf600fd0dd3714705d5" name="tests/097_Imagick_newPseudoImage_basic.phpt" role="test" />
   <file md5sum="50013210dc38613bd9d47f10bc6c195e" name="tests/098_Imagick_orderedPosterizeImage_basic.phpt" role="test" />
   <file md5sum="b5c958898ce29036c97144c466257ded" name="tests/099_Imagick_oilPaintImage_basic.phpt" role="test" />
   <file md5sum="fe2b07f76925aa42eab039ce841d8ee6" name="tests/100_Imagick_posterizeImage_basic.phpt" role="test" />
   <file md5sum="e4150d96ba966d8668876e635f6de1ea" name="tests/101_Imagick_quantizeImage_basic.phpt" role="test" />
   <file md5sum="49eb054fd996e7a33a1de4c10a831700" name="tests/102_Imagick_radialBlurImage_basic.phpt" role="test" />
   <file md5sum="f8047b8bf7e3648898bebd54f603b0c5" name="tests/103_Imagick_readImageBlob_basic.phpt" role="test" />
   <file md5sum="f07861e0552eb5e2b33481b7f05df384" name="tests/104_Imagick_randomThresholdImage_basic.phpt" role="test" />
   <file md5sum="a23fe449008bd93a4d74338b350939a8" name="tests/105_Imagick_raiseImage_basic.phpt" role="test" />
   <file md5sum="c6e7823a1d291c1515e525200f4aeaf8" name="tests/106_Imagick_reduceNoiseImage_basic.phpt" role="test" />
   <file md5sum="cd3637df081c1042af7b744e42d82024" name="tests/107_Imagick_recolorImage_basic.phpt" role="test" />
   <file md5sum="c71aedf5042bd1bc8b0988d21b09ddda" name="tests/108_Imagick_resampleImage_basic.phpt" role="test" />
   <file md5sum="b57de12bb2a75005c3014f28303b50fd" name="tests/109_Imagick_rollImage_basic.phpt" role="test" />
   <file md5sum="dfc98fb42d0bf4e145ef0cafe78f363d" name="tests/110_Imagick_resizeImage_basic.phpt" role="test" />
   <file md5sum="9d86beceaf5fa5cacf48c1a997fdd737" name="tests/111_Imagick_rotateImage_basic.phpt" role="test" />
   <file md5sum="e0170a30c3b3f8602c22a34cd8d425db" name="tests/112_Imagick_roundCorners_basic.phpt" role="test" />
   <file md5sum="c7f8b1dcd94b86b9480eb3ec5d0806e7" name="tests/113_Imagick_rotationalBlurImage_basic.phpt" role="test" />
   <file md5sum="a15f5f78c89fcc8f708443dd9e919880" name="tests/114_Imagick_scaleImage_basic.phpt" role="test" />
   <file md5sum="51a3c721f719997912ca343db7e852c0" name="tests/115_Imagick_selectiveBlurImage_basic.phpt" role="test" />
   <file md5sum="980caad614b1ab76c825fddd686cb7a9" name="tests/116_Imagick_separateImageChannel_basic.phpt" role="test" />
   <file md5sum="abb7244b373444bef592d7c920ea26ad" name="tests/117_Imagick_segmentImage_basic.phpt" role="test" />
   <file md5sum="ef3b20d6be1d97cd8b486d12f15be580" name="tests/118_Imagick_setImageArtifact_basic.phpt" role="test" />
   <file md5sum="aca8516fd4e9581b89ebae8bd272c959" name="tests/119_Imagick_sepiaToneImage_basic.phpt" role="test" />
   <file md5sum="63c567935c7f0f768f5f19094358ba47" name="tests/120_Imagick_setCompressionQuality_basic.phpt" role="test" />
   <file md5sum="40810d7b169a53e5d3c4faf2ccd905a8" name="tests/121_Imagick_setImageBias_basic.phpt" role="test" />
   <file md5sum="88a88608b7ee18cb4c2571ded5cdf239" name="tests/122_Imagick_setImageCompressionQuality_basic.phpt" role="test" />
   <file md5sum="6594a2d0cf3245290cf53da1f2ee0150" name="tests/123_Imagick_setImageClipMask_basic.phpt" role="test" />
   <file md5sum="3f3ee7c85d9afe14cf7b7ecb15e41e95" name="tests/125_Imagick_setImageOrientation_basic.phpt" role="test" />
   <file md5sum="73739f624365d0b4058b6039bfd32418" name="tests/126_Imagick_getImageChannelStats_basic.phpt" role="test" />
   <file md5sum="019002fdfcb7cb5b48060280c8798a6b" name="tests/127_Imagick_progressMonitor_basic.phpt" role="test" />
   <file md5sum="7ccc89a4922d6633e0ea74305dc68245" name="tests/130_Imagick_setOption_case1.phpt" role="test" />
   <file md5sum="a69dc3e3757e013ae8039e6080c96bdd" name="tests/131_Imagick_setOption_case2.phpt" role="test" />
   <file md5sum="b2da3599866d3adab0c78b86c9b9dced" name="tests/132_Imagick_setOption_case3.phpt" role="test" />
   <file md5sum="e955dc3962d39b3841902fd603f9912d" name="tests/133_Imagick_setSamplingFactors_basic.phpt" role="test" />
   <file md5sum="c571e148fdfb9114809fdf0fecb58766" name="tests/134_Imagick_shadowImage_basic.phpt" role="test" />
   <file md5sum="1e05de94a245690c92b9b640a3cefb90" name="tests/135_Imagick_sharpenImage_basic.phpt" role="test" />
   <file md5sum="c3ce0dad9be66a594c226ac446f3fdf7" name="tests/136_Imagick_shadeImage_basic.phpt" role="test" />
   <file md5sum="8295603edb01176df04c48f473e2f26f" name="tests/137_Imagick_shearImage_basic.phpt" role="test" />
   <file md5sum="4b21ec6af55b08ee70e33b88b6eab2cb" name="tests/138_Imagick_shaveImage_basic.phpt" role="test" />
   <file md5sum="fb2bf22f48a9d91673bac35c31230bc2" name="tests/139_Imagick_sigmoidalContrastImage_basic.phpt" role="test" />
   <file md5sum="70fa28a645f9beba5ad4b544c3aeb016" name="tests/141_Imagick_sketchImage_basic.phpt" role="test" />
   <file md5sum="f73caf91f9c10c15a3e8864f74894a26" name="tests/142_Imagick_solarizeImage_basic.phpt" role="test" />
   <file md5sum="4a377c795ae035b9a736241c234b3c31" name="tests/143_Imagick_spreadImage_basic.phpt" role="test" />
   <file md5sum="9263c00097d1dbd8abceb182cc72e92e" name="tests/144_Imagick_spliceImage_basic.phpt" role="test" />
   <file md5sum="b5334176264be1382cc86badff178846" name="tests/145_imagickkernel_coverage.phpt" role="test" />
   <file md5sum="4f76d53aa43b408be7dcf58e74129d3f" name="tests/149_Imagick_sparseColorImage.phpt" role="test" />
   <file md5sum="1d12ea538994b93dae48f639e1cbbd87" name="tests/150_Imagick_setregistry.phpt" role="test" />
   <file md5sum="85c5edb40dfe7d81457eb82eb623a276" name="tests/151_Imagick_subImageMatch_basic.phpt" role="test" />
   <file md5sum="b7d81ddfda55f5a29d895c964269a6ca" name="tests/152_Imagick_swirlImage_basic.phpt" role="test" />
   <file md5sum="928218be2ed549326128d0eac19c080d" name="tests/153_Imagick_statisticImage_basic.phpt" role="test" />
   <file md5sum="4422c3a23f78884cc521bd0aa4b94d0c" name="tests/154_Imagick_textureImage_basic.phpt" role="test" />
   <file md5sum="34761f1e03fdec17ada1f27ccb5b802e" name="tests/155_Imagick_thresholdImage_basic.phpt" role="test" />
   <file md5sum="819f61b213614348ccc472e046cfef9f" name="tests/156_Imagick_tintImage_basic.phpt" role="test" />
   <file md5sum="3abb0e68f83eec1bd2a7e31ad5b1e4c8" name="tests/157_Imagick_thumbnailImage_basic.phpt" role="test" />
   <file md5sum="29deee48c8c6886c38c68d0c20e88738" name="tests/158_Imagick_transposeImage_basic.phpt" role="test" />
   <file md5sum="1238bfaf49a20165bdc816c16d49089b" name="tests/159_Imagick_transformImage_basic.phpt" role="test" />
   <file md5sum="725ec4d76a0485fc0a54d2305a2955bb" name="tests/160_Imagick_transparentPaintImage_basic.phpt" role="test" />
   <file md5sum="a2c0e783604fe554c3ca394115d70c70" name="tests/161_Imagick_transformImageColorspace_basic.phpt" role="test" />
   <file md5sum="337ed1fa842a94d887f2c2ba5003fb2d" name="tests/162_Imagick_transverseImage_basic.phpt" role="test" />
   <file md5sum="98026664697ed1b2c4706a6ee18c106c" name="tests/163_Imagick_uniqueImageColors_basic.phpt" role="test" />
   <file md5sum="132241b531bbaf5be9374265050230bd" name="tests/164_Imagick_trimImage_basic.phpt" role="test" />
   <file md5sum="29e479da3ec12af110f0b2827408cffd" name="tests/165_Imagick_unsharpMaskImage_basic.phpt" role="test" />
   <file md5sum="98f0d2905d045fac8e4290eaefcdf0cb" name="tests/166_Imagick_waveImage_basic.phpt" role="test" />
   <file md5sum="a3c2b2b5d23c885b9b551cad27f152b1" name="tests/167_Imagick_vignetteImage_basic.phpt" role="test" />
   <file md5sum="755500a8c6802ed1c7a57aa72e321dfe" name="tests/168_Imagick_whiteThresholdImage_basic.phpt" role="test" />
   <file md5sum="68b08a1fe2cb33adebebf90a7b6236c0" name="tests/169_ImagickPixel_construct_basic.phpt" role="test" />
   <file md5sum="d83ef7164d37bd0a269def39c3d1a66e" name="tests/170_ImagickPixel_setColor_basic.phpt" role="test" />
   <file md5sum="4ed6dd8d0dd0a3b7d1cccf35f1818460" name="tests/171_ImagickPixel_setColorValue_basic.phpt" role="test" />
   <file md5sum="cb28b6810ffd34e18eca2625a0b869fc" name="tests/172_ImagickPixel_setColorValueQuantum_basic.phpt" role="test" />
   <file md5sum="b9d065e7cf68a437ce9affbc5c606c34" name="tests/173_ImagickDraw_bezier_basic.phpt" role="test" />
   <file md5sum="9f1a87f84c7fc72683bd4c5c816276fa" name="tests/174_ImagickDraw_affine_basic.phpt" role="test" />
   <file md5sum="f72f223f6f026e4a9e1d7783bd979885" name="tests/175_ImagickDraw_arc_basic.phpt" role="test" />
   <file md5sum="e55e778dee47d4fa83fb156a1b29ea7c" name="tests/176_ImagickDraw_ellipse_basic.phpt" role="test" />
   <file md5sum="8d029f1679fc99fa48fd59f781e3ef4e" name="tests/177_ImagickDraw_composite_basic.phpt" role="test" />
   <file md5sum="05d647074c4d229de50672aedd3ee2a4" name="tests/178_ImagickDraw_circle_basic.phpt" role="test" />
   <file md5sum="7740a1ef5955ba0acf8b638c8a5654f9" name="tests/179_ImagickDraw_line_basic.phpt" role="test" />
   <file md5sum="7fafce8c5b35c7d3b07f482292e5fde6" name="tests/180_ImagickDraw_matte_basic.phpt" role="test" />
   <file md5sum="90d7e9c1b2abc2395813120833c03a01" name="tests/181_ImagickDraw_pathStart_basic.phpt" role="test" />
   <file md5sum="76cde3ee3f115998c8da7e6419919036" name="tests/182_ImagickDraw_pathCurveToQuadraticBezierAbsolute_basic.phpt" role="test" />
   <file md5sum="76cde3ee3f115998c8da7e6419919036" name="tests/183_ImagickDraw_pathCurveToQuadraticBezierAbsolute_basic.phpt" role="test" />
   <file md5sum="f27cfc32b4bfab3e098e5eb6c4df64a1" name="tests/184_ImagickDraw_polyline_basic.phpt" role="test" />
   <file md5sum="69f5f1b84230b09e1e29dbaad51fa36c" name="tests/185_ImagickDraw_point_basic.phpt" role="test" />
   <file md5sum="5df4c2acbc6f36077563e7dc0160f5d2" name="tests/186_ImagickDraw_polygon_basic.phpt" role="test" />
   <file md5sum="eeb3e43550729d9964f8b0237cdeb064" name="tests/187_ImagickDraw_push_basic.phpt" role="test" />
   <file md5sum="d220b26a97f9fbba5f38b7cb29c1ea06" name="tests/188_ImagickDraw_pushPattern_basic.phpt" role="test" />
   <file md5sum="989794ab4da11057cba9dee476838c9a" name="tests/189_ImagickDraw_setClipPath_basic.phpt" role="test" />
   <file md5sum="686171dc4952f08a0ffe9c04f23b1ce2" name="tests/190_ImagickDraw_popDefs_basic.phpt" role="test" />
   <file md5sum="eeb3e43550729d9964f8b0237cdeb064" name="tests/191_ImagickDraw_push_basic.phpt" role="test" />
   <file md5sum="c657b102541d3d4cc87f113568b7fdf0" name="tests/192_ImagickDraw_setClipPath_basic.phpt" role="test" />
   <file md5sum="d220b26a97f9fbba5f38b7cb29c1ea06" name="tests/193_ImagickDraw_pushPattern_basic.phpt" role="test" />
   <file md5sum="a3e7523e6c960a4894297d0f5af25761" name="tests/194_ImagickDraw_rectangle_basic.phpt" role="test" />
   <file md5sum="4c270055752cc858984b4fd74b4b5ce8" name="tests/195_ImagickDraw_rotate_basic.phpt" role="test" />
   <file md5sum="6388a4daae06d6eedd16ddcca1869758" name="tests/196_ImagickDraw_scale_basic.phpt" role="test" />
   <file md5sum="e32fe43a355bdd51ced97c254630aa06" name="tests/197_ImagickDraw_roundRectangle_basic.phpt" role="test" />
   <file md5sum="c657b102541d3d4cc87f113568b7fdf0" name="tests/198_ImagickDraw_setClipPath_basic.phpt" role="test" />
   <file md5sum="8b154846d9807619ca5222aeb047a3e5" name="tests/199_ImagickDraw_setClipRule_basic.phpt" role="test" />
   <file md5sum="6013a227d1e8496af33268b8977a5c55" name="tests/200_ImagickDraw_setClipUnits_basic.phpt" role="test" />
   <file md5sum="e57e902d0f685fb456f953ab919a65f7" name="tests/201_ImagickDraw_setFillAlpha_basic.phpt" role="test" />
   <file md5sum="c7d48199ad7f297d27f9b1f6778f5bda" name="tests/202_ImagickDraw_setFillColor_basic.phpt" role="test" />
   <file md5sum="9864d74325a8e0c274a269960e5e9c74" name="tests/203_ImagickDraw_setFillRule_basic.phpt" role="test" />
   <file md5sum="2cf43bebd6ba1ac8ba4b220e23e13af9" name="tests/204_ImagickDraw_setFillOpacity_basic.phpt" role="test" />
   <file md5sum="b967acefbfb43a5191e831227cec8b3a" name="tests/206_ImagickDraw_setFontSize_basic.phpt" role="test" />
   <file md5sum="5517e0965b13d85708ab4cb348cca695" name="tests/207_ImagickDraw_setFontFamily_basic.phpt" role="test" />
   <file md5sum="609ef9a9f746f35830f49849c0047a03" name="tests/208_ImagickDraw_setFontStretch_basic.phpt" role="test" />
   <file md5sum="ca3086d967f6b1445417be80c05fdbe9" name="tests/209_ImagickDraw_setFontWeight_basic.phpt" role="test" />
   <file md5sum="34ff20a3af3d2238d74400b96a9db8e4" name="tests/210_ImagickDraw_setFontStyle_basic.phpt" role="test" />
   <file md5sum="8aa7877849d7497872771cfc45ccfc80" name="tests/211_ImagickDraw_setStrokeAntialias_basic.phpt" role="test" />
   <file md5sum="07672d4fe34e51fa033dd85b4a0585a1" name="tests/212_ImagickDraw_setGravity_basic.phpt" role="test" />
   <file md5sum="26c2d2810d1051ff372a79a99b3c78c2" name="tests/213_ImagickDraw_setStrokeAlpha_basic.phpt" role="test" />
   <file md5sum="7b77726a1d0b8757441b652b164bdcf6" name="tests/214_ImagickDraw_setStrokeDashOffset_basic.phpt" role="test" />
   <file md5sum="c4b518d9e1d0848699cd831100e93090" name="tests/215_ImagickDraw_setStrokeColor_basic.phpt" role="test" />
   <file md5sum="8dedb7881faad10097473984988daef9" name="tests/216_ImagickDraw_setStrokeDashArray_basic.phpt" role="test" />
   <file md5sum="46186a7676691e779bd871dcd9077a1d" name="tests/217_ImagickDraw_setStrokeMiterLimit_basic.phpt" role="test" />
   <file md5sum="59a298b1b998050092f18aec4e264b07" name="tests/218_ImagickDraw_setStrokeLineCap_basic.phpt" role="test" />
   <file md5sum="f4e838ea02bad13a5e30ea670477133c" name="tests/219_ImagickDraw_setStrokeLineJoin_basic.phpt" role="test" />
   <file md5sum="ceda913b7401f9358be3f8c2af8e6189" name="tests/220_ImagickDraw_setStrokeOpacity_basic.phpt" role="test" />
   <file md5sum="ed015d0188a15f7b61365306f82e4cf6" name="tests/221_ImagickDraw_setStrokeWidth_basic.phpt" role="test" />
   <file md5sum="349ac42f486f2988aa719b2e03430be6" name="tests/222_ImagickDraw_setTextAlignment_basic.phpt" role="test" />
   <file md5sum="0d5e9c07d016b4a15812a54dad47f3e8" name="tests/223_ImagickDraw_setTextAntialias_basic.phpt" role="test" />
   <file md5sum="8ec722ca08ef3ba6039c17f974de3554" name="tests/224_ImagickDraw_setTextUnderColor_basic.phpt" role="test" />
   <file md5sum="ae3bb76eb9dbc16ac07bc28904294174" name="tests/225_ImagickDraw_setTextDecoration_basic.phpt" role="test" />
   <file md5sum="3f9bd769dabcbfadbbf3ea181223b658" name="tests/226_ImagickDraw_setViewBox_basic.phpt" role="test" />
   <file md5sum="85a2166c476bd46687ed6860c0043c5a" name="tests/227_ImagickDraw_skewY_basic.phpt" role="test" />
   <file md5sum="5da73efdb5b067343df0a3c819b6a560" name="tests/228_ImagickDraw_skewX_basic.phpt" role="test" />
   <file md5sum="eeaba5d83dad22be2a1361d9e131f652" name="tests/229_Tutorial_fxAnalyzeImage_case1.phpt" role="test" />
   <file md5sum="65d3c197a8dd93465596a44f04e1e3ef" name="tests/234_Tutorial_edgeExtend_basic.phpt" role="test" />
   <file md5sum="8c90cd95c3efcaba537328fa9fc7c68a" name="tests/235_ImagickDraw_translate_basic.phpt" role="test" />
   <file md5sum="7a2e1fb00622771a787745f24fbe6a62" name="tests/236_Imagick_identify_basic.phpt" role="test" />
   <file md5sum="fd4eeed3af427d85554d8f2ee81e5038" name="tests/237_Tutorial_deconstructGif_basic.phpt" role="test" />
   <file md5sum="904152eb8f6c45ebb21d677663ac3ad0" name="tests/239_Tutorial_gradientReflection_basic.phpt" role="test" />
   <file md5sum="1408cd70c04f6a2f021a07d3b3e306d7" name="tests/240_Tutorial_imagickCompositeGen_basic.phpt" role="test" />
   <file md5sum="1c1c6eb41521d379d62ff8a98347b442" name="tests/241_Tutorial_psychedelicFont_basic.phpt" role="test" />
   <file md5sum="f9e49fc814dcc6f055c31de1dfb2208e" name="tests/242_Tutorial_levelizeImage_basic.phpt" role="test" />
   <file md5sum="584b77d3e70004610be1fd3697f52654" name="tests/243_Tutorial_svgExample_basic.phpt" role="test" />
   <file md5sum="18c463319b58f441d628d656801d8487" name="tests/244_Tutorial_psychedelicFontGif_basic.phpt" role="test" />
   <file md5sum="a67689f6ff9328e3554b853b869d54ce" name="tests/245_Tutorial_screenEmbed_basic.phpt" role="test" />
   <file md5sum="bc1a04652661041f900995fb3e19b993" name="tests/246_antialias_image.phpt" role="test" />
   <file md5sum="4e7d524afc4cd2c32406ece1816a1e3a" name="tests/247_ImagickPixelIterator_construct_basic.phpt" role="test" />
   <file md5sum="ee3b287a2c34fdb6b2ce41b112b2611d" name="tests/248_ImagickPixelIterator_clear_basic.phpt" role="test" />
   <file md5sum="c47640246b86f53e414c3c22748c16cc" name="tests/249_ImagickPixelIterator_getNextIteratorRow_basic.phpt" role="test" />
   <file md5sum="610d1633169d9aad141221b376f93d7d" name="tests/250_ImagickPixelIterator_resetIterator_basic.phpt" role="test" />
   <file md5sum="b3b6c4982de222a0b683ec46eee74a4a" name="tests/251_ImagickPixelIterator_setIteratorRow_basic.phpt" role="test" />
   <file md5sum="4e7d524afc4cd2c32406ece1816a1e3a" name="tests/252_ImagickPixelIterator_construct_basic.phpt" role="test" />
   <file md5sum="709ba0815ab47bb2dc967179e2d0de93" name="tests/064_cropThumbNailImage.phpt" role="test" />
   <file md5sum="ebea7ebf0f95aaf25fa401644f5829a1" name="tests/253_getHdri.phpt" role="test" />
   <file md5sum="4a2e32964661729dfc936d8bf0d8ed38" name="tests/254_getConfigureOptions.phpt" role="test" />
   <file md5sum="95dc4f184d99da28296768261884bac0" name="tests/255_getFeatures.phpt" role="test" />
   <file md5sum="29821a7a4db30aeeaac28d7b07e509f0" name="tests/256_Imagick_exportImagePixels_basic.phpt" role="test" />
   <file md5sum="dc3bd860442cb9abe0dd8e798d1df334" name="tests/257_Imagick_setImageChannelMask_basic.phpt" role="test" />
   <file md5sum="d1d1bfc0945e2347268f5b4b607c3235" name="tests/258_Imagick_evaluateImages_basic.phpt" role="test" />
   <file md5sum="76d35ace1a27c6001d909af15b79ada8" name="tests/259_Imagick_colorPoints_basic.phpt" role="test" />
   <file md5sum="9cf922a27cf0aeecab3d0c51388031dc" name="tests/260_localContrastImage.phpt" role="test" />
   <file md5sum="dd0c76af37fa3f8d4d422ae25450becc" name="tests/261_compositeImageGravity.phpt" role="test" />
   <file md5sum="51a669efe49af023d00e77cb094a6b15" name="tests/262_autoOrient.phpt" role="test" />
   <file md5sum="5080e13a369db4e2042a83827dbcda9d" name="tests/263_autoGammaImage.phpt" role="test" />
   <file md5sum="f25466a63274ee5579b416792bd61ebe" name="tests/264_ImagickDraw_getTextDirection_basic.phpt" role="test" />
   <file md5sum="1e61166e6907212a5175b9c647838f1a" name="tests/265_ImagickDraw_getOpacity_basic.phpt" role="test" />
   <file md5sum="87bb8def101bb112124d9feadda500c3" name="tests/266_ImagickDraw_getFontResolution_basic.phpt" role="test" />
   <file md5sum="d1ec44bed69eacde2db52cbf89befc21" name="tests/267_ImagickDraw_getBorderColor_basic.phpt" role="test" />
   <file md5sum="aa379aa71f2c0cb18818727d8d78d0e1" name="tests/268_ImagickDraw_getDensity_basic.phpt" role="test" />
   <file md5sum="57668e5a648313a84d989a1b644fce70" name="tests/269_ImagickPixel_setColorFromPixel_basic.phpt" role="test" />
   <file md5sum="25f8907054c183ba6d616301ae374082" name="tests/270_imagick_restoreErrorHandler.phpt" role="test" />
   <file md5sum="90af42a2b834e318d762b286cfc6ff65" name="tests/271_imagick_constants.phpt" role="test" />
   <file md5sum="93d7b4b65df7e0f398f8ffb89c3ded29" name="tests/272_imagick_identifyimagetype.phpt" role="test" />
   <file md5sum="5d2e90aac7782db6c543be3e4231dc8b" name="tests/273_imagick_falsyimage.phpt" role="test" />
   <file md5sum="b9b70ed38470cb2ab0fd8740f77cca8a" name="tests/bug20636.phpt" role="test" />
   <file md5sum="44f0d734dab227610bfeae5d0f9266e3" name="tests/bug21229.phpt" role="test" />
   <file md5sum="c32c56a640c8e0624950b28ec09a2a95" name="tests/bug59378.phpt" role="test" />
   <file md5sum="01295ed8fec504253abead3add0ce2cb" name="tests/bug64015.phpt" role="test" />
   <file md5sum="c0eea15f7fefcb5e8229339b90645d0c" name="tests/bug_66098.phpt" role="test" />
   <file md5sum="1e61212853d014dfaf1e4e9e5b9d84e8" name="tests/bug_71742.phpt" role="test" />
   <file md5sum="2b237392d0a7e710082b1ebebb6d6e5f" name="tests/bug_72226.phpt" role="test" />
   <file md5sum="c3b92b06fb138ebed58000ed01f32eef" name="tests/github_174.phpt" role="test" />
   <file md5sum="614fcbba1effb7caa27ef0ef25c27fcf" name="tests/php.gif" role="test" />
   <file md5sum="ef1aec0c9c36c32029a0676095340fae" name="tests/skipif.inc" role="test" />
   <file md5sum="68c2fc5871e4fc8a2ca058536f201b81" name="tests/skipprobefourier.inc" role="test" />
   <file md5sum="909d5067a0eb9607e346c3a2e121cb04" name="tests/anonymous_pro_minus.ttf" role="test" />
   <file md5sum="e9c57b856b24c9a8c396a12b4cdbdeb9" name="tests/OFL.txt" role="doc" />
   <file md5sum="3285251750ea54d00425373a811ea7a6" name="config.m4" role="src" />
   <file md5sum="29d73c7d4993122ca81e6127e5edb133" name="imagemagick.m4" role="src" />
   <file md5sum="432af3c0083b18708c1516d4db08863b" name="config.w32" role="src" />
   <file md5sum="6077035e65e0b0bbe5a28917282e26b2" name="CREDITS" role="doc" />
   <file md5sum="f453cced3dd879681b5e9aeffe4dfbb3" name="imagick.c" role="src" />
   <file md5sum="0395352bf81ed809a172d8d3e89f3531" name="imagick_class.c" role="src" />
   <file md5sum="89ece6cdbd422c5ebd55b026139175be" name="imagickdraw_class.c" role="src" />
   <file md5sum="ef48a059b459253e492d53efd4dea098" name="imagickpixel_class.c" role="src" />
   <file md5sum="1f3706e73d4eed8486212df31759ecdd" name="imagickpixeliterator_class.c" role="src" />
   <file md5sum="e590475ffec0e750e26c7841208c5fac" name="imagickkernel_class.c" role="src" />
   <file md5sum="62bcbb270c5bbf5d7cf8df79c4f41232" name="imagick_helpers.c" role="src" />
   <file md5sum="d6ede3b576d4b618b293be0e9ecb70a2" name="imagick_file.c" role="src" />
   <file md5sum="d4db4fb41cc33eb9d1a29ea97929b4ca" name="php_imagick.h" role="src">
    <tasks:replace from="@PACKAGE_VERSION@" to="version" type="package-info" />
   </file>
   <file md5sum="f15a1185683ca6e59e375a06ffb2b6b6" name="php_imagick_defs.h" role="src" />
   <file md5sum="043acb065f6104a908223b18a7a289b1" name="php_imagick_helpers.h" role="src" />
   <file md5sum="5e524aa8290c90fa489435292ece39ca" name="php_imagick_macros.h" role="src" />
   <file md5sum="9b4b96d6a870d2962576dd72ec953989" name="php_imagick_shared.h" role="src" />
   <file md5sum="b407a134c7b9a5e3737e26a1f211347d" name="php_imagick_file.h" role="src" />
   <file md5sum="334b4ece42d08e58dadd363af97aa3a5" name="shim_im6_to_im7.c" role="src" />
   <file md5sum="3f02f5a56672f980dff7fc54d5820151" name="shim_im6_to_im7.h" role="src" />
   <file md5sum="baeeb9006afbdb523cf365aee7e0ebdd" name="ChangeLog" role="doc" />
   <file md5sum="dd34a70236f008af999de817b93a5e3a" name="LICENSE" role="doc" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.4.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>imagick</providesextension>
 <extsrcrelease>
  <configureoption default="autodetect" name="with-imagick" prompt="Please provide the prefix of Imagemagick installation" />
 </extsrcrelease>
</package>
